<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Daily CF</title>

        <!-- Bootstrap CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
        />

        <!-- Bootstrap Icons -->
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
        />

        <!-- Custom CSS -->
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <!-- Main popup container -->
        <div
            class="container p-3"
            style="
                width: 340px;
                max-height: 520px;
                overflow-y: auto;
                position: relative;
            "
        >
            <!-- Header with title + theme toggle -->
            <div class="d-flex justify-content-between align-items-center mb-2">
                <h5 class="mb-0">Daily CF</h5>
                <div id="themeToggleIcon" class="theme-icon">
                    <!-- Dark/Light mode icons -->
                    <i class="bi bi-moon-stars moon"></i>
                    <i class="bi bi-sun-fill sun"></i>
                </div>
            </div>

            <!-- Username input + save button -->
            <div class="input-group input-group-sm mb-2">
                <input
                    type="text"
                    id="username"
                    class="form-control"
                    placeholder="Enter Codeforces username"
                />
                <button class="btn btn-success" id="saveBtn">Save</button>
            </div>

            <!-- Status messages (success/error info) -->
            <div id="status" class="small text-info mb-2"></div>

            <!-- Profile card (hidden until user is loaded) -->
            <div
                id="profile"
                class="card border-secondary p-2 d-none profile-animate"
            >
                <!-- Profile header with avatar + name + rank -->
                <div class="d-flex align-items-center mb-2">
                    <img
                        id="profilePic"
                        src=""
                        alt="Profile Pic"
                        class="rounded me-2"
                        width="40"
                        height="40"
                    />
                    <div>
                        <a
                            id="profileName"
                            href="#"
                            target="_blank"
                            class="fw-bold text-decoration-none"
                            style="color: #10a37f"
                        ></a>
                        <div id="profileRank" class="small"></div>
                    </div>
                </div>

                <!-- Badges for solved + streak -->
                <div class="mb-2 d-flex gap-2 flex-wrap">
                    <span class="badge bg-success" id="problemsSolved"
                        >Solved: 0</span
                    >
                    <span class="badge bg-primary" id="maxStreak"
                        >Max Streak: 0</span
                    >
                </div>

                <!-- Recent unsolved problems list -->
                <h6 class="mt-1 mb-1">Recent Unsolved Problems</h6>
                <ul
                    id="unsolvedList"
                    class="list-group list-group-flush small"
                ></ul>
            </div>

            <!-- Clear button -->
            <div class="container text-center margin-top">
                <button class="btn btn-secondary btn-sm mx-auto" id="clearBtn">
                    Clear
                </button>
            </div>
        </div>

        <!-- Scripts -->
        <script src="popup.js"></script>
    </body>
</html>
